# rzx-crm-demo

./: .gitignore  CHANGELOG.md  README.md  build.bat  build.gradle  dev_notes.txt  gradle.properties
backend/: .gitignore  rzx-crm-backend.sln
backend/Rzx.Crm.Api/: AppStartupService.cs  Rzx.Crm.Api.csproj  Startup.cs  WebHost.cs
backend/Rzx.Crm.Api/Properties/: launchSettings.json
backend/Rzx.Crm.Api/SignalR/: CustomerStatsNotificationHandler.cs  EntityUpdateNotificationHandler.cs  MessageHub.cs  NotificationMessage.cs  SignalR.cs
backend/Rzx.Crm.Api/WebApi/: ErrorHandlingMiddleware.cs  WebApi.cs  WebApiConfig.cs
backend/Rzx.Crm.Api/WebApi/Controllers/: CustomerController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  XhController.cs
backend/Rzx.Crm.Api/WebApi/Models/: XhModels.cs
backend/Rzx.Crm.Application/: Application.cs  ApplicationConfig.cs  Program.cs  Rzx.Crm.Application.csproj  appsettings.json  serilog.json
backend/Rzx.Crm.Core/: Rzx.Crm.Core.csproj
backend/Rzx.Crm.Core/Configuration/: SeedDataConfig.cs
backend/Rzx.Crm.Core/EventHandlers/: SeedData.cs
backend/Rzx.Crm.Core/Events/: ApplicationStartedNotification.cs  CustomerStatsNotification.cs  EntityModificationNotification.cs
backend/Rzx.Crm.Core/Exceptions/: CrmException.cs  EntityStaleException.cs
backend/Rzx.Crm.Core/Interfaces/: IDataRepository.cs
backend/Rzx.Crm.Core/Models/: Customer.cs  Employee.cs  IEntity.cs  Order.cs  Product.cs
backend/Rzx.Crm.Core/Services/: CustomerService.cs  EmployeeService.cs  OrderService.cs  ProductService.cs  SeedingService.cs
backend/Rzx.Crm.Infra/: Rzx.Crm.Infra.csproj
backend/Rzx.Crm.Infra/Configuration/: DatabaseConfig.cs
backend/Rzx.Crm.Infra/Database/: DataRepositoryBase.cs  DbContextBase.cs  SqliteDataRepository.cs  SqliteDbContext.cs
backend/Rzx.Crm.Tests/: CustomersTest.cs  EmployeeTest.cs  OrdresTest.cs  ProductTest.cs  Rzx.Crm.Tests.csproj  SeedingTest.cs  TestBase.cs  appsettings.json
client-app/: .gitignore  .yarnrc  package.json  tsconfig.json  webpack.config.js
client-app/src/: Bootstrap.ts  CrmApp.scss  CrmApp.ts  CrmAppModel.ts
client-app/src/app/: App.js  AppModel.ts
client-app/src/app/tabs/home/: HomeTab.ts  HomeTabModel.ts
client-app/src/app/tabs/info/: InfoTab.ts  InfoTabModel.ts
client-app/src/apps/: admin.ts  app.ts
client-app/src/cmp/login/: FakeLogin.scss  FakeLogin.ts
client-app/src/cmp/wsIndicator/: WsIndicator.scss  WsIndicator.ts
client-app/src/data/: DataTypes.ts  MessageTypes.ts
client-app/src/svc/: CustomerService.ts  Defaults.ts  EmployeeService.ts  MessageHub.ts  OrderService.ts  ProductService.ts
client-app/src/tabs/customers/: CustomersTab.ts  CustomersTabModel.ts
client-app/src/tabs/customers/customers/: Customers.scss  Customers.ts  CustomersModel.ts  EditCustomerDialog.ts  EditCustomerDialogModel.ts
client-app/src/tabs/customers/orders/: EditOrderDialog.ts  EditOrderDialogModel.ts  Orders.scss  Orders.ts  OrdersModel.ts
client-app/src/tabs/employees/: EmployeesTab.ts  EmployeesTabModel.ts
client-app/src/tabs/products/: EmployeesTab.ts  ProductsTabModel.ts
gradle/: emc-cacerts.jks
grails-app/conf/: logback.groovy  runtime.groovy
grails-app/controllers/io/hoistapp/: BaseController.groovy
grails-app/controllers/io/hoistapp/admin/: UserController.groovy
grails-app/controllers/io/hoistapp/security/: OauthConfigController.groovy
grails-app/domain/io/hoistapp/user/: User.groovy
grails-app/init/io/hoistapp/: Application.groovy  BootStrap.groovy
grails-app/services/io/hoistapp/security/: Auth0Service.groovy  AuthenticationService.groovy
grails-app/services/io/hoistapp/user/: RoleService.groovy  UserService.groovy
nginx/: hoistapp.conf  xh-hardeners.conf  xh-proxy.conf  xh-secure-redirect.conf  xh.conf
src/main/groovy/io/hoistapp/: DBConfig.groovy
src/main/groovy/io/hoistapp/log/: CustomLogSupportConverter.groovy
src/main/groovy/io/hoistapp/security/: JwtException.groovy  JwtValidationResult.groovy
