xhAppCode=rzx
xhAppName=RZX
rootProject.name=rzx
xhAppPackage=io.rzx
xhAppVersion=1.2.1
xhAppBuild=0

hoistCoreVersion=29.0.0

groovyVersion=3.0.23
grailsVersion=6.2.0
grailsGradlePluginVersion=6.2.3
dotEnvGradlePluginVersion=4.0.0
grailsHibernatePluginVersion=8.1.0
gormVersion=8.1.0
hazelcast.version=5.3.7
logback.version=1.2.7

runHoistInline=false
useSpringDevTools=false

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx512M -Xms512M -Duser.timezone=UTC -Djavax.net.ssl.trustStore="./gradle/rzx-cacerts.jks" -Djavax.net.ssl.trustStorePassword=changeit -Dapp.token=rzx
