
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;




events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;
	
	include includes/xh.conf;

    server {
		server_name  localhost;
		listen       3000;
		root   "C:/nginx-1.23.4/apps/hoistapp";

		# Redirect root to /app/
		location = / {
			return 301 $scheme://$host/app/;
		}

		# Static JS/CSS/etc assets not matching a more specific selector below
		location / {
			expires $expires;
		}

		# App entry points - redirect to ensure trailing slash, look for match, then fallback to index for sub-routes
		location = /admin {
			return 301 $uri/;
		}

		location /admin/ {
			try_files $uri /admin/index.html;
			expires $expires;
		}

		location = /app {
			return 301 $uri/;
		}

		location /app/ {
			try_files $uri /app/index.html;
			#expires $expires;
		}

		# Proxy to Grails back-end
		location /api/ {
			# This nginx workload will be configured to run on the same pod as the Tomcat container.
			proxy_pass http://localhost:8080/;
			# General xh.io proxy configs
			include includes/xh-proxy.conf;
		}

		include includes/xh-hardeners.conf;
	}
}
